0 &  T1595 &  Active Scanning & Do thám   \\ 
 \hline
1 &  T1592 &  Gather Victim Host Information  \\ 
 \hline
2 &  T1589 &  Gather Victim Identity Information  \\ 
 \hline
3 &  T1590 &  Gather Victim Network Information  \\ 
 \hline
4 &  T1591 &  Gather Victim Org Information  \\ 
 \hline
5 &  T1598 &  Phishing for Information  \\ 
 \hline
6 &  T1597 &  Search Closed Sources  \\ 
 \hline
7 &  T1596 &  Search Open Technical Databases  \\ 
 \hline
8 &  T1593 &  Search Open Websites/Domains  \\ 
 \hline
9 &  T1594 &  Search Victim-Owned Websites  \\ 
 \hline
10 &  T1583 &  Acquire Infrastructure  \\ 
 \hline
11 &  T1586 &  Compromise Accounts  \\ 
 \hline
12 &  T1584 &  Compromise Infrastructure  \\ 
 \hline
13 &  T1587 &  Develop Capabilities  \\ 
 \hline
14 &  T1585 &  Establish Accounts  \\ 
 \hline
15 &  T1588 &  Obtain Capabilities  \\ 
 \hline
16 &  T1608 &  Stage Capabilities  \\ 
 \hline
17 &  T1189 &  Drive-by Compromise  \\ 
 \hline
18 &  T1190 &  Exploit Public-Facing Application  \\ 
 \hline
19 &  T1133 &  External Remote Services  \\ 
 \hline
20 &  T1200 &  Hardware Additions  \\ 
 \hline
21 &  T1566 &  Phishing  \\ 
 \hline
22 &  T1091 &  Replication Through Removable Media  \\ 
 \hline
23 &  T1195 &  Supply Chain Compromise  \\ 
 \hline
24 &  T1199 &  Trusted Relationship  \\ 
 \hline
25 &  T1078 &  Valid Accounts  \\ 
 \hline
26 &  T1059 &  Command and Scripting Interpreter  \\ 
 \hline
27 &  T1609 &  Container Administration Command  \\ 
 \hline
28 &  T1610 &  Deploy Container  \\ 
 \hline
29 &  T1203 &  Exploitation for Client Execution  \\ 
 \hline
30 &  T1559 &  Inter-Process Communication  \\ 
 \hline
31 &  T1106 &  Native API  \\ 
 \hline
32 &  T1053 &  Scheduled Task/Job  \\ 
 \hline
33 &  T1129 &  Shared Modules  \\ 
 \hline
34 &  T1072 &  Software Deployment Tools  \\ 
 \hline
35 &  T1569 &  System Services  \\ 
 \hline
36 &  T1204 &  User Execution  \\ 
 \hline
37 &  T1047 &  Windows Management Instrumentation  \\ 
 \hline
38 &  T1098 &  Account Manipulation  \\ 
 \hline
39 &  T1197 &  BITS Jobs  \\ 
 \hline
 40 &  T1547 &  Boot or Logon Autostart Execution  \\ 
 \hline
41 &  T1037 &  Boot or Logon Initialization Scripts  \\ 
 \hline
42 &  T1176 &  Browser Extensions  \\ 
 \hline
43 &  T1554 &  Compromise Client Software Binary  \\ 
 \hline
44 &  T1136 &  Create Account  \\ 
 \hline
45 &  T1543 &  Create or Modify System Process  \\ 
 \hline
46 &  T1546 &  Event Triggered Execution  \\ 
 \hline
47 &  T1574 &  Hijack Execution Flow  \\ 
 \hline
48 &  T1525 &  Implant Internal Image  \\ 
 \hline
49 &  T1556 &  Modify Authentication Process  \\ 
 \hline
50 &  T1137 &  Office Application Startup  \\ 
 \hline
51 &  T1542 &  Pre-OS Boot  \\ 
 \hline
52 &  T1505 &  Server Software Component  \\ 
 \hline
53 &  T1205 &  Traffic Signaling  \\ 
 \hline
54 &  T1548 &  Abuse Elevation Control Mechanism  \\ 
 \hline
55 &  T1134 &  Access Token Manipulation  \\ 
 \hline
56 &  T1484 &  Domain Policy Modification  \\ 
 \hline
57 &  T1611 &  Escape to Host  \\ 
 \hline
58 &  T1068 &  Exploitation for Privilege Escalation  \\ 
 \hline
59 &  T1055 &  Process Injection  \\ 
 \hline
60 &  T1612 &  Build Image on Host  \\ 
 \hline
61 &  T1622 &  Debugger Evasion  \\ 
 \hline
62 &  T1140 &  Deobfuscate/Decode Files or Information  \\ 
 \hline
63 &  T1006 &  Direct Volume Access  \\ 
 \hline
64 &  T1480 &  Execution Guardrails  \\ 
 \hline
65 &  T1211 &  Exploitation for Defense Evasion  \\ 
 \hline
66 &  T1222 &  File and Directory Permissions Modification  \\ 
 \hline
67 &  T1564 &  Hide Artifacts  \\ 
 \hline
68 &  T1562 &  Impair Defenses  \\ 
 \hline
69 &  T1070 &  Indicator Removal on Host  \\ 
 \hline
70 &  T1202 &  Indirect Command Execution  \\ 
 \hline
71 &  T1036 &  Masquerading  \\ 
 \hline
72 &  T1578 &  Modify Cloud Compute Infrastructure  \\ 
 \hline
73 &  T1112 &  Modify Registry  \\ 
 \hline
74 &  T1601 &  Modify System Image  \\ 
 \hline
75 &  T1599 &  Network Boundary Bridging  \\ 
 \hline
76 &  T1027 &  Obfuscated Files or Information  \\ 
 \hline
77 &  T1647 &  Plist File Modification  \\ 
 \hline
78 &  T1620 &  Reflective Code Loading  \\ 
 \hline
79 &  T1207 &  Rogue Domain Controller  \\ 
 \hline
80 &  T1014 &  Rootkit  \\ 
 \hline
81 &  T1553 &  Subvert Trust Controls  \\ 
 \hline
82 &  T1218 &  System Binary Proxy Execution  \\ 
 \hline
83 &  T1216 &  System Script Proxy Execution  \\ 
 \hline
84 &  T1221 &  Template Injection  \\ 
 \hline
85 &  T1127 &  Trusted Developer Utilities Proxy Execution  \\ 
 \hline
86 &  T1535 &  Unused/Unsupported Cloud Regions  \\ 
 \hline
87 &  T1550 &  Use Alternate Authentication Material  \\ 
 \hline
88 &  T1497 &  Virtualization/Sandbox Evasion  \\ 
 \hline
89 &  T1600 &  Weaken Encryption  \\ 
 \hline
90 &  T1220 &  XSL Script Processing  \\ 
 \hline
91 &  T1557 &  Adversary-in-the-Middle  \\ 
 \hline
92 &  T1110 &  Brute Force  \\ 
 \hline
93 &  T1555 &  Credentials from Password Stores  \\ 
 \hline
94 &  T1212 &  Exploitation for Credential Access  \\ 
 \hline
95 &  T1187 &  Forced Authentication  \\ 
 \hline
96 &  T1606 &  Forge Web Credentials  \\ 
 \hline
97 &  T1056 &  Input Capture  \\ 
 \hline
98 &  T1111 &  Multi-Factor Authentication Interception  \\ 
 \hline
99 &  T1621 &  Multi-Factor Authentication Request Generation  \\ 
 \hline
100 &  T1040 &  Network Sniffing  \\ 
 \hline
101 &  T1003 &  OS Credential Dumping  \\ 
 \hline
102 &  T1528 &  Steal Application Access Token  \\ 
 \hline
103 &  T1558 &  Steal or Forge Kerberos Tickets  \\ 
 \hline
104 &  T1539 &  Steal Web Session Cookie  \\ 
 \hline
105 &  T1552 &  Unsecured Credentials  \\ 
 \hline
106 &  T1087 &  Account Discovery  \\ 
 \hline
107 &  T1010 &  Application Window Discovery  \\ 
 \hline
108 &  T1217 &  Browser Bookmark Discovery  \\ 
 \hline
109 &  T1580 &  Cloud Infrastructure Discovery  \\ 
 \hline
110 &  T1538 &  Cloud Service Dashboard  \\ 
 \hline
111 &  T1526 &  Cloud Service Discovery  \\ 
 \hline
112 &  T1619 &  Cloud Storage Object Discovery  \\ 
 \hline
113 &  T1613 &  Container and Resource Discovery  \\ 
 \hline
114 &  T1482 &  Domain Trust Discovery  \\ 
 \hline
115 &  T1083 &  File and Directory Discovery  \\ 
 \hline
116 &  T1615 &  Group Policy Discovery  \\ 
 \hline
117 &  T1046 &  Network Service Discovery  \\ 
 \hline
118 &  T1135 &  Network Share Discovery  \\ 
 \hline
119 &  T1201 &  Password Policy Discovery  \\ 
 \hline
120 &  T1120 &  Peripheral Device Discovery  \\ 
 \hline
121 &  T1069 &  Permission Groups Discovery  \\ 
 \hline
122 &  T1057 &  Process Discovery  \\ 
 \hline
123 &  T1012 &  Query Registry  \\ 
 \hline
124 &  T1018 &  Remote System Discovery  \\ 
 \hline
125 &  T1518 &  Software Discovery  \\ 
 \hline
126 &  T1082 &  System Information Discovery  \\ 
 \hline
127 &  T1614 &  System Location Discovery  \\ 
 \hline
128 &  T1016 &  System Network Configuration Discovery  \\ 
 \hline
129 &  T1049 &  System Network Connections Discovery  \\ 
 \hline
130 &  T1033 &  System Owner/User Discovery  \\ 
 \hline
131 &  T1007 &  System Service Discovery  \\ 
 \hline
132 &  T1124 &  System Time Discovery  \\ 
 \hline
133 &  T1210 &  Exploitation of Remote Services  \\ 
 \hline
134 &  T1534 &  Internal Spearphishing  \\ 
 \hline
135 &  T1570 &  Lateral Tool Transfer  \\ 
 \hline
136 &  T1563 &  Remote Service Session Hijacking  \\ 
 \hline
137 &  T1021 &  Remote Services  \\ 
 \hline
138 &  T1080 &  Taint Shared Content  \\ 
 \hline
139 &  T1560 &  Archive Collected Data  \\ 
 \hline
140 &  T1123 &  Audio Capture  \\ 
 \hline
141 &  T1119 &  Automated Collection  \\ 
 \hline
142 &  T1185 &  Browser Session Hijacking  \\ 
 \hline
143 &  T1115 &  Clipboard Data  \\ 
 \hline
144 &  T1530 &  Data from Cloud Storage Object  \\ 
 \hline
145 &  T1602 &  Data from Configuration Repository  \\ 
 \hline
146 &  T1213 &  Data from Information Repositories  \\ 
 \hline
147 &  T1005 &  Data from Local System  \\ 
 \hline
148 &  T1039 &  Data from Network Shared Drive  \\ 
 \hline
149 &  T1025 &  Data from Removable Media  \\ 
 \hline
150 &  T1074 &  Data Staged  \\ 
 \hline
151 &  T1114 &  Email Collection  \\ 
 \hline
152 &  T1113 &  Screen Capture  \\ 
 \hline
153 &  T1125 &  Video Capture  \\ 
 \hline
154 &  T1071 &  Application Layer Protocol  \\ 
 \hline
155 &  T1092 &  Communication Through Removable Media  \\ 
 \hline
156 &  T1132 &  Data Encoding  \\ 
 \hline
157 &  T1001 &  Data Obfuscation  \\ 
 \hline
158 &  T1568 &  Dynamic Resolution  \\ 
 \hline
159 &  T1573 &  Encrypted Channel  \\ 
 \hline
160 &  T1008 &  Fallback Channels  \\ 
 \hline
161 &  T1105 &  Ingress Tool Transfer  \\ 
 \hline
162 &  T1104 &  Multi-Stage Channels  \\ 
 \hline
163 &  T1095 &  Non-Application Layer Protocol  \\ 
 \hline
164 &  T1571 &  Non-Standard Port  \\ 
 \hline
165 &  T1572 &  Protocol Tunneling  \\ 
 \hline
166 &  T1090 &  Proxy  \\ 
 \hline
167 &  T1219 &  Remote Access Software  \\ 
 \hline
168 &  T1102 &  Web Service  \\ 
 \hline
169 &  T1020 &  Automated Exfiltration  \\ 
 \hline
170 &  T1030 &  Data Transfer Size Limits  \\ 
 \hline
171 &  T1048 &  Exfiltration Over Alternative Protocol  \\ 
 \hline
172 &  T1041 &  Exfiltration Over C2 Channel  \\ 
 \hline
173 &  T1011 &  Exfiltration Over Other Network Medium  \\ 
 \hline
174 &  T1052 &  Exfiltration Over Physical Medium  \\ 
 \hline
175 &  T1567 &  Exfiltration Over Web Service  \\ 
 \hline
176 &  T1029 &  Scheduled Transfer  \\ 
 \hline
177 &  T1537 &  Transfer Data to Cloud Account  \\ 
 \hline
178 &  T1531 &  Account Access Removal  \\ 
 \hline
179 &  T1485 &  Data Destruction  \\ 
 \hline
180 &  T1486 &  Data Encrypted for Impact  \\ 
 \hline
181 &  T1565 &  Data Manipulation  \\ 
 \hline
182 &  T1491 &  Defacement  \\ 
 \hline
183 &  T1561 &  Disk Wipe  \\ 
 \hline
184 &  T1499 &  Endpoint Denial of Service  \\ 
 \hline
185 &  T1495 &  Firmware Corruption  \\ 
 \hline
186 &  T1490 &  Inhibit System Recovery  \\ 
 \hline
187 &  T1498 &  Network Denial of Service  \\ 
 \hline
188 &  T1496 &  Resource Hijacking  \\ 
 \hline
189 &  T1489 &  Service Stop  \\ 
 \hline
190 &  T1529 &  System Shutdown/Reboot  \\ 
 \hline